{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build",
                "C:/CI-Tools/msys64/mingw64/include/glib-2.0",
                "C:/CI-Tools/msys64/mingw64/include",
                "C:/CI-Tools/msys64/mingw64/x86_64-w64-mingw32/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/build",
                    "C:/CI-Tools/msys64/mingw64/include/glib-2.0",
                    "C:/CI-Tools/msys64/mingw64/include",
                    "C:/CI-Tools/msys64/mingw64/x86_64-w64-mingw32/include"
                    ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/CI-Tools/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
