{
  "cmake.configureOnOpen": false,
  "files.autoGuessEncoding": true,
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
  "C_Cpp.vcFormat.newLine.beforeElse": false,
  "C_Cpp.vcFormat.newLine.beforeCatch": false,
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
  "C_Cpp.vcFormat.indent.gotoLabels": "oneLeft",
  "C_Cpp.formatting": "vcFormat",
  "terminal.integrated.profiles.windows": {
    "PowerShell -NoProfile": {
      "overrideName": true,
      "source": "PowerShell",
      "args": ["-NoProfile"]
    },
    "cmder": {
      "path": "${env:windir}\\System32\\cmd.exe",
      "overrideName": true,
      "args": []
    },
    "bash Build XEMU Release": {
      "path": "C:/CI-Tools/msys64/usr/bin/bash.exe",
      "overrideName": true,
      "args": ["--login", "-c", "mkdir -p build && cd build && XEMU_DEV_DIR=`cygpath $XEMU_DEV_DIR` && exec bash"],
      "env": {
        "MSYS": "winsymlinks:nativestrict",
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1"
      }
    },
    "bash Build XEMU Debug": {
      "path": "C:/CI-Tools/msys64/usr/bin/bash.exe",
      "overrideName": true,
      "args": ["--login", "-c", "mkdir -p build-debug && cd build-debug && XEMU_DEV_DIR=`cygpath $XEMU_DEV_DIR` && exec bash"],
      "env": {
        "MSYS": "winsymlinks:nativestrict",
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1"
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "cmder",
  "git.ignoreLimitWarning": true
}
